spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db58
spring.datasource.username=root
spring.datasource.password=
spring.kafka.bootstrap-servers=www.nudt681.cn:9092
#spring.kafka.producer.batch-size=1000
kafka.channel.output=flume.output
kafka.channel.input=flume.input
spring.kafka.consumer.group-id=flume
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.root=info
task.mock.customer=true
task.mock.customerThread=10
task.mock.customerGap=1000
task.mock.random=false
task.mock.randomLoop=10
task.mock.randomThread=10
task.data-format.usingArray=false