spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db57
spring.datasource.username=root
spring.datasource.password=
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.batch-size=1000
kafka.channel.output=flume.output
kafka.channel.input=flume.input
spring.kafka.consumer.group-id=flume
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.root=info